MultitabSerialCommunicator/MainWindow.xaml

<Controls:MetroWindow x:Class="MultitabSerialCommunicator.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultitabSerialCommunicator"
        xmlns:views="clr-namespace:MultitabSerialCommunicator.Views"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Multitab Serial Communicator" 
        Height="675" Width="1200"
        Background="#FF1B1B1B"
        WindowTitleBrush="#FF171717" 
        NonActiveBorderBrush="#FF1B1B1B" 
        NonActiveWindowTitleBrush="#FF1B1B1B" 
        OverlayBrush="#FF272727" 
        BorderBrush="#FF171717">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <dragablz:TabablzControl 
            ItemsSource="{Binding Tabs, UpdateSourceTrigger=PropertyChanged}" 
            SelectedIndex="{Binding SelectedIndex,UpdateSourceTrigger=PropertyChanged}" 
            Background="#FF1B1B1B" BorderBrush="{x:Null}"
            ShowDefaultCloseButton="True" 
            Margin="0,40,0,0">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
            </dragablz:TabablzControl.InterTabController>

        </dragablz:TabablzControl>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40">
            <Button Command="{Binding NewTabCommand}" 
                    Background="{x:Null}" BorderBrush="{x:Null}" 
                    Margin="1,1,1,0" ToolTip="New File" 
                    Focusable="False" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Height="Auto" Width="50">
                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"/>
            </Button>
            <Button Content="Config Window" Command="{Binding OpenConfigWindowCommand}" 
                    Background="{x:Null}" BorderBrush="{x:Null}" 
                    Margin="1,1,1,0" ToolTip="New File" 
                    Focusable="False" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Height="Auto"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
