MultitabSerialCommunicator/MainWindow.xaml

<Window x:Class="MultitabSerialCommunicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultitabSerialCommunicator"
        xmlns:views="clr-namespace:MultitabSerialCommunicator.Views"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Multitab Serial Communicator" 
        Height="675" Width="1200"
        Background="#FF1B1B1B"
        BorderBrush="#FF171717">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <dragablz:TabablzControl 
            ItemsSource="{Binding Tabs, UpdateSourceTrigger=PropertyChanged}" 
            SelectedIndex="{Binding SelectedIndex,UpdateSourceTrigger=PropertyChanged}" 
            Background="#FF1B1B1B" BorderBrush="{x:Null}"
            ShowDefaultCloseButton="True" 
            Margin="0,24,0,0">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
            </dragablz:TabablzControl.InterTabController>

        </dragablz:TabablzControl>
        <Menu VerticalAlignment="Top" Height="24">
            <MenuItem Header="New Tab" Command="{Binding NewTabCommand}" Height="24" />
            <MenuItem Header="Config Window" Command="{Binding OpenConfigWindowCommand}" Height="24"/>
        </Menu>
    </Grid>
</Window>
