MultitabSerialCommunicator/MainWindow.xaml

<Window x:Class="MultitabSerialCommunicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultitabSerialCommunicator"
        xmlns:views="clr-namespace:MultitabSerialCommunicator.Views"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" KeyDown="Window_PreviewKeyDown" KeyUp="Window_PreviewKeyUp"
        Title="Multitab Serial Communicator"
        Height="720" Width="1280" Background="{DynamicResource BackgroundColour}">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl
            ItemsSource="{Binding Tabs, UpdateSourceTrigger=PropertyChanged}" 
            SelectedIndex="{Binding SelectedIndex,UpdateSourceTrigger=PropertyChanged}"
            Margin="0,24,0,0" Background="{DynamicResource ControlDefaultBackground}" BorderBrush="{DynamicResource ControlDefaultBackground}"/>
        <Menu VerticalAlignment="Top" Background="{DynamicResource BackgroundColour}">
            <MenuItem Header="File Streams">
                <MenuItem Template="{DynamicResource FinalSubMenuItemTemplate}" Command="{Binding WriteToFileCommand}" Header="Write all to File (WIP)"/>
                <MenuItem Template="{DynamicResource FinalSubMenuItemTemplate}" Command="{Binding ReadFromFileCommand}" Header="Read from File (WIP)"/>
                <Separator/>
                <MenuItem Template="{DynamicResource FinalSubMenuItemTemplate}" Command="{Binding BeginWriteStreamCommand}" Header="{Binding WriteStreamText, UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>
            <MenuItem Header="Configuration" Height="24">
                <MenuItem Header="Configuration Window" InputGestureText="Ctrl+Enter" Command="{Binding OpenConfigWindowCommand}" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
