MultitabSerialCommunicator/Views/SerialView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultitabSerialCommunicator.Views"
             xmlns:multitabserialcommunicator="clr-namespace:MultitabSerialCommunicator"
             x:Class="MultitabSerialCommunicator.Views.SerialView"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720" Background="{DynamicResource ControlDefaultBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MaxWidth="300"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Messages" Margin="13,0,0,0" FontSize="16" Grid.Column="1">
            <Grid Margin="5">
                <TextBox Text="{Binding SendText, UpdateSourceTrigger=PropertyChanged}" Padding="3" x:Name="messageText" Height="32" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="95,0,0,0" FontSize="16">
                    <TextBox.InputBindings>
                        <KeyBinding  Key="Enter" Command="{Binding SendSerialMessage}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding SendSerialMessage}" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="32" FontSize="16" Focusable="False"/>
                <TextBox Text="{Binding MainText, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" IsReadOnly="True" Margin="0,31,0,37" TextWrapping="Wrap" FontSize="16">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear Text" Command="{Binding ClearText}"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Content="Transceived Messages" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            </Grid>
        </GroupBox>
        <Grid>
            <GroupBox Header="Variables" Height="232" VerticalAlignment="Top" FontSize="16">
                <Grid Margin="5">
                    <Label Content="Baud:"      HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="32"/>
                    <Label Content="DataBits:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,37,0,0" FontSize="16" Height="32"/>
                    <Label Content="StopBits:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,74,0,0" FontSize="16" Height="32"/>
                    <Label Content="Parity:"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,111,0,0" FontSize="16" Height="32"/>
                    <Label Content="Handshake:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,149,0,0" FontSize="16"/>

                    <ComboBox SelectedItem="{Binding SVMBaudRate, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding SerialDataCollections.BaudRates}" VerticalAlignment="Top" Height="32" Margin="92,0,0,0" FontSize="16"/>
                    <ComboBox SelectedItem="{Binding SVMDataBits, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding SerialDataCollections.Databits}"   Margin="92,37,0,0"  VerticalAlignment="Top" Height="32" FontSize="16"/>
                    <ComboBox SelectedItem="{Binding SVMStopbits, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding SerialDataCollections.Stopbits}"   Margin="92,74,0,0"  VerticalAlignment="Top" Height="32" FontSize="16"/>
                    <ComboBox SelectedItem="{Binding SVMParity, UpdateSourceTrigger=PropertyChanged}"    ItemsSource="{Binding SerialDataCollections.Parities}"   Margin="92,111,0,0"  VerticalAlignment="Top" Height="32" FontSize="16"/>
                    <ComboBox SelectedItem="{Binding SVMHandShake, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SerialDataCollections.Handshakes}"   Margin="92,148,0,0" VerticalAlignment="Top" Height="32" FontSize="16"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Ports and Connectivity" Margin="0,237,0,0" FontSize="16">
                <Grid Margin="5">
                    <Label Content="COM Ports Avaliable" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
                    <ListBox SelectedItem="{Binding SVMPortName, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Ports, UpdateSourceTrigger=PropertyChanged}" x:Name="ports" Margin="0,31,0,207" FontSize="16"/>
                    <Button Command="{Binding ConnectToPort}" Content="{Binding ButtonText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="50" FontSize="16" Focusable="False"/>
                    <Slider Minimum="10" Maximum="10000" Value="{Binding ReadTimeout, UpdateSourceTrigger=PropertyChanged}" Margin="106,0,0,181" VerticalAlignment="Bottom" Height="21" Foreground="#FF2C2C2C" AutoToolTipPlacement="TopLeft"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,181" VerticalAlignment="Bottom" FontSize="16" Text="Read Timeout"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,155" VerticalAlignment="Bottom" FontSize="16"><Run Text="Write"/><Run Text=" Timeout"/></TextBlock>
                    <Slider Minimum="10" Maximum="10000" Value="{Binding WriteTimeout, UpdateSourceTrigger=PropertyChanged}" Margin="106,0,0,155" VerticalAlignment="Bottom" Height="21" Foreground="#FF2C2C2C" AutoToolTipPlacement="TopLeft"/>
                    <TextBlock Text="Buffer Size:" HorizontalAlignment="Left" Margin="0,0,0,129" VerticalAlignment="Bottom" FontSize="16"/>
                    <Slider Minimum="10" Maximum="10000" Value="{Binding BufferSize, UpdateSourceTrigger=PropertyChanged}" Margin="106,0,0,129" VerticalAlignment="Bottom" Height="21" Foreground="#FF2C2C2C" AutoToolTipPlacement="TopLeft"/>
                    <Grid Height="69" VerticalAlignment="Bottom" Margin="0,0,0,55">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding RefreshCOMsList}" Content="Refresh COMs" FontSize="16" Margin="0,29,2,0" Focusable="False"/>
                        <Button Command="{Binding ClearBuffers}"   Content="Clr Buffers" FontSize="16" Grid.Column="1" Margin="2,29,0,0" Focusable="False"/>
                        <CheckBox IsChecked="{Binding DTREnable, UpdateSourceTrigger=PropertyChanged}" Content="DataTermReady" Margin="0,0,2,0" VerticalAlignment="Top" FontSize="16"/>
                        <CheckBox IsChecked="{Binding AutoScroll, UpdateSourceTrigger=PropertyChanged}" Content="Autoscroll" Margin="2,0,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
