MultitabSerialCommunicator/Views/SerialView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultitabSerialCommunicator.Views"
             xmlns:multitabserialcommunicator="clr-namespace:MultitabSerialCommunicator"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MultitabSerialCommunicator.Views.SerialView"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="675">
    <Grid>
        <DockPanel>
            <Grid Width="282">
                <GroupBox Header="Variables" Height="164" VerticalAlignment="Top" BorderBrush="#CC363636" Background="#CC363636">
                    <Grid>
                        <Label Content="Baud:"      HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="DataBits:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                        <Label Content="StopBits:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                        <Label Content="Parity:"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
                        <Label Content="Handshake:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0"/>

                        <ComboBox SelectedItem="{Binding SVMBaudRate, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding SerialDataCollections.BaudRates}" HorizontalAlignment="Right" Height="23"   VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}"/>
                        <ComboBox SelectedItem="{Binding SVMDataBits, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding SerialDataCollections.Databits}" HorizontalAlignment="Right" Height="23" Margin="0,26,0,0"  VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}"/>
                        <ComboBox SelectedItem="{Binding SVMStopbits, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding SerialDataCollections.Stopbits}" HorizontalAlignment="Right" Height="23" Margin="0,52,0,0"  VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}"/>
                        <ComboBox SelectedItem="{Binding SVMParity, UpdateSourceTrigger=PropertyChanged}"    ItemsSource="{Binding SerialDataCollections.Parities}" HorizontalAlignment="Right" Height="23" Margin="0,78,0,0"  VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}"/>
                        <ComboBox SelectedItem="{Binding SVMHandShake, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SerialDataCollections.Handshakes}" HorizontalAlignment="Right" Height="23" Margin="0,104,0,-1" VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Ports and Connectivity" Margin="0,164,0,0" BorderBrush="#CC363636" Background="#CC363636">
                    <Grid>
                        <Label Content="COM Ports Avaliable" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ListBox SelectedItem="{Binding SVMPortName, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Ports, UpdateSourceTrigger=PropertyChanged}" x:Name="ports" Margin="0,26,0,185" BorderBrush="#FF383838"/>
                        <Button Focusable="False" Command="{Binding ConnectToPort}" Content="{Binding ButtonText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="40" BorderBrush="#FF383838"/>
                        <Button Focusable="False" Command="{Binding RefreshCOMsList}" Content="Refresh List" Margin="0,0,0,45" VerticalAlignment="Bottom" BorderBrush="#FF383838" HorizontalAlignment="Left" Width="133" Height="34"/>
                        <Slider Minimum="10" Maximum="10000" Value="{Binding ReadTimeout, UpdateSourceTrigger=PropertyChanged}" Margin="86,0,0,159" VerticalAlignment="Bottom" Height="26"/>
                        <Label Content="Read Timeout" HorizontalAlignment="Left" Margin="0,0,0,159" VerticalAlignment="Bottom"/>
                        <Label Content="Write Timeout" HorizontalAlignment="Left" Margin="0,0,0,133" VerticalAlignment="Bottom"/>
                        <Slider Minimum="10" Maximum="10000" Value="{Binding WriteTimeout, UpdateSourceTrigger=PropertyChanged}" Margin="86,0,0,133" VerticalAlignment="Bottom" Height="26"/>
                        <Label Content="Buffer Size:" HorizontalAlignment="Left" Margin="0,0,0,107" VerticalAlignment="Bottom"/>
                        <Slider Minimum="10" Maximum="10000" Value="{Binding BufferSize, UpdateSourceTrigger=PropertyChanged}" Margin="86,0,0,107" VerticalAlignment="Bottom" Height="26"/>
                        <Button Focusable="False" Command="{Binding ClearBuffers}" Content="Clear Buffers" Margin="139,0,0,45" VerticalAlignment="Bottom" BorderBrush="#FF383838" HorizontalAlignment="Left" Width="133" Height="34"/>
                        <CheckBox IsChecked="{Binding DTREnable, UpdateSourceTrigger=PropertyChanged}" Content="Data Terminal Ready (DTR)" HorizontalAlignment="Left" Margin="0,0,0,84" VerticalAlignment="Bottom" BorderBrush="#FF383838"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Header="Messages" Margin="2 0 0 0" BorderBrush="#CC363636" Background="#CC363636">
                <Grid>
                    <TextBox Text="{Binding SendText, UpdateSourceTrigger=PropertyChanged}" x:Name="messageText" Height="32" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="95,0,0,0" BorderBrush="#FF383838" FontSize="14" mah:ControlsHelper.FocusBorderBrush="#FF4B4B4B" mah:ControlsHelper.MouseOverBorderBrush="#FF363636">
                        <TextBox.InputBindings>
                            <KeyBinding  Key="Enter" Command="{Binding SendSerialMessage}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Focusable="False" Command="{Binding SendSerialMessage}" Content="send" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" BorderBrush="#FF383838" Height="32"/>
                    <TextBox Text="{Binding MainText, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="0,26,0,37" TextWrapping="Wrap" BorderBrush="#FF383838" mah:ControlsHelper.FocusBorderBrush="#FF3E3E3E" mah:ControlsHelper.MouseOverBorderBrush="#FF515151" FontSize="14">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear Text" Command="{Binding ClearText}"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Label Content="Transceived Messages" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
