MultitabSerialCommunicator/Views/SerialView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultitabSerialCommunicator.Views"
             xmlns:multitabserialcommunicator="clr-namespace:MultitabSerialCommunicator"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MultitabSerialCommunicator.Views.SerialView"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="675">
    <Grid>
        <DockPanel>
            <Grid Width="282">
                <GroupBox Header="Variables" Height="192" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Grid>
                        <Label Content="Baud:"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0"/>
                        <Label Content="DataBits:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
                        <Label Content="StopBits:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,58,0,0"/>
                        <Label Content="Parity:"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,86,0,0"/>
                        <Label Content="Handshake:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,114,0,0"/>

                        <ComboBox SelectedItem="{Binding SVMBaudRate, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding SerialDataCollections.BaudRates}"  HorizontalAlignment="Right"    Width="190" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
                        <ComboBox SelectedItem="{Binding SVMDataBits, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding SerialDataCollections.Databits}"   HorizontalAlignment="Right"   Margin="0,28,0,0"  VerticalAlignment="Top" Width="190" BorderBrush="{x:Null}"/>
                        <ComboBox SelectedItem="{Binding SVMStopbits, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding SerialDataCollections.Stopbits}"   HorizontalAlignment="Right"   Margin="0,56,0,0"  VerticalAlignment="Top" Width="190" BorderBrush="{x:Null}"/>
                        <ComboBox SelectedItem="{Binding SVMParity, UpdateSourceTrigger=PropertyChanged}"    ItemsSource="{Binding SerialDataCollections.Parities}"   HorizontalAlignment="Right"   Margin="0,84,0,0"  VerticalAlignment="Top" Width="190" BorderBrush="{x:Null}"/>
                        <ComboBox SelectedItem="{Binding SVMHandShake, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SerialDataCollections.Handshakes}" HorizontalAlignment="Right"   Margin="0,112,0,0" VerticalAlignment="Top" Width="190" BorderBrush="{x:Null}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Ports and Connectivity" Margin="0,192,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Grid>
                        <Label Content="COM Ports Avaliable" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ListBox SelectedItem="{Binding SVMPortName, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Ports, UpdateSourceTrigger=PropertyChanged}" x:Name="ports" Margin="0,26,0,185" BorderBrush="#FF383838"/>
                        <Button Focusable="False" Command="{Binding ConnectToPort}" Content="{Binding ButtonText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="40" BorderBrush="#FF323232" Background="#FF2E2E2E"/>
                        <Button Focusable="False" Command="{Binding RefreshCOMsList}" Content="Refresh List" Margin="0,0,131,45" VerticalAlignment="Bottom" BorderBrush="#FF323232" Height="34" Background="#FF2E2E2E"/>
                        <Slider Minimum="10" Maximum="10000" Value="{Binding ReadTimeout, UpdateSourceTrigger=PropertyChanged}" Margin="86,0,0,162" VerticalAlignment="Bottom" Foreground="#FF323232"/>
                        <Label Content="Read Timeout" HorizontalAlignment="Left" Margin="0,0,0,159" VerticalAlignment="Bottom"/>
                        <Label Content="Write Timeout" HorizontalAlignment="Left" Margin="0,0,0,133" VerticalAlignment="Bottom"/>
                        <Slider Minimum="10" Maximum="10000" Value="{Binding WriteTimeout, UpdateSourceTrigger=PropertyChanged}" Margin="86,0,0,137" VerticalAlignment="Bottom" Foreground="#FF323232"/>
                        <Label Content="Buffer Size:" HorizontalAlignment="Left" Margin="0,0,0,107" VerticalAlignment="Bottom"/>
                        <Slider Minimum="10" Maximum="10000" Value="{Binding BufferSize, UpdateSourceTrigger=PropertyChanged}" Margin="86,0,0,111" VerticalAlignment="Bottom" Foreground="#FF323232"/>
                        <Button Focusable="False" Command="{Binding ClearBuffers}" Content="Clear Buffers" Margin="0,0,0,45" VerticalAlignment="Bottom" BorderBrush="#FF323232" Height="34" HorizontalAlignment="Right" Width="125" Background="#FF2E2E2E"/>
                        <CheckBox IsChecked="{Binding DTREnable, UpdateSourceTrigger=PropertyChanged}" Content="Data Terminal Ready (DTR)" HorizontalAlignment="Left" Margin="0,0,0,84" VerticalAlignment="Bottom" BorderBrush="#FF383838"/>
                        <CheckBox IsChecked="{Binding AutoScroll, UpdateSourceTrigger=PropertyChanged}" Content="Autoscroll" HorizontalAlignment="Left" Margin="169,0,0,84" VerticalAlignment="Bottom" BorderBrush="#FF383838"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Header="Messages" Margin="2 0 0 0" BorderBrush="{x:Null}" Background="{x:Null}">
                <Grid>
                    <TextBox Text="{Binding SendText, UpdateSourceTrigger=PropertyChanged}" x:Name="messageText" Height="32" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="95,0,0,0" BorderBrush="#FF383838" FontSize="14" mah:ControlsHelper.FocusBorderBrush="#FF4B4B4B" mah:ControlsHelper.MouseOverBorderBrush="#FF363636">
                        <TextBox.InputBindings>
                            <KeyBinding  Key="Enter" Command="{Binding SendSerialMessage}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Focusable="False" Command="{Binding SendSerialMessage}" Content="send" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" BorderBrush="#FF323232" Height="32" Background="#FF2E2E2E"/>
                    <TextBox Text="{Binding MainText, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" IsReadOnly="True" Margin="0,26,0,37" TextWrapping="Wrap" BorderBrush="#FF383838" mah:ControlsHelper.FocusBorderBrush="#FF3E3E3E" mah:ControlsHelper.MouseOverBorderBrush="#FF515151" FontSize="14">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear Text" Command="{Binding ClearText}"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Label Content="Transceived Messages" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
